{
  "name": "brm-search",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@types/cheerio": "^0.22.35",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "algoliasearch": "^4.24.0",
    "cheerio": "^1.0.0-rc.12",
    "core-js": "^3.37.1",
    "fast-csv": "^5.0.1",
    "instantsearch.css": "^8.3.0",
    "mapbox-gl": "^3.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-instantsearch": "^7.12.1",
    "vite": "^5.3.4"
  },
  "scripts": {
    "export": "bun src/admin/export.ts",
    "import": "bun src/admin/import.ts",
    "reformat": "bun src/admin/reformat.ts",
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "serve": "vite preview"
  }
}
